<!DOCTYPE html>
<html>
  <head>
    <title>Overlay map types</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        MERCATOR={
  
  fromLatLngToPoint:function(latLng){
     var siny =  Math.min(Math.max(Math.sin(latLng.lat* (Math.PI / 180)), 
                                   -.9999),
                          .9999);
     return {
       x: 128 + latLng.lng * (256/360),
       y: 128 + 0.5 * Math.log((1 + siny) / (1 - siny)) * -(256 / (2 * Math.PI))
     };
  },

  fromPointToLatLng: function(point){
  
     return {
      lat: (2 * Math.atan(Math.exp((point.y - 128) / -(256 / (2 * Math.PI)))) -
             Math.PI / 2)/ (Math.PI / 180),
      lng:  (point.x - 128) / (256 / 360)
     };
  
  },

  getTileAtLatLng:function(latLng,zoom){
    var t=Math.pow(2,zoom),
        s=256/t,
        p=this.fromLatLngToPoint(latLng);
        return {x:Math.floor(p.x/s),y:Math.floor(p.y/s),z:zoom};
  },
  
  getTileBounds:function(tile){
    tile=this.normalizeTile(tile);
    var t=Math.pow(2,tile.z),
        s=256/t,
        sw={x:tile.x*s,
            y:(tile.y*s)+s},
        ne={x:tile.x*s+s,
            y:(tile.y*s)};

        return{sw:this.fromPointToLatLng(sw),
               ne:this.fromPointToLatLng(ne)
              }
  },
  normalizeTile:function(tile){
    var t=Math.pow(2,tile.z);
    tile.x=((tile.x%t)+t)%t;
    tile.y=((tile.y%t)+t)%t;
    return tile;
  }

}

/** @constructor */
function CoordMapType(tileSize) {
  this.tileSize = tileSize;
}

CoordMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
var tile=MERCATOR.normalizeTile({x:coord.x,y:coord.y,z:zoom}),
    tileBounds=MERCATOR.getTileBounds(tile);

  var div = ownerDocument.createElement('div');
  div.innerHTML = 
'<pre><strong>tile:\n['+tile.x+','+tile.y+']</strong>\
\nbounds:{\nsw:['+tileBounds.sw.lat+','+tileBounds.sw.lng+'],\
\nne:['+tileBounds.ne.lat+','+tileBounds.ne.lng+']\n}</pre>';
  div.style.width = this.tileSize.width + 'px';
  div.style.height = this.tileSize.height + 'px';
  div.style.fontSize = '10';
  div.style.borderStyle = 'solid';
  div.style.borderWidth = '1px';
  div.style.borderColor = '#AAAAAA';
  return div;
};

var map;

function initialize() {
google.maps.Polygon.prototype.getBounds = function() {
    var bounds = new google.maps.LatLngBounds();
    var paths = this.getPaths();    
    for (var i = 0; i < paths.getLength(); i++) {
        var path = paths.getAt(i);
        for (var j = 0; j < path.getLength(); j++) {
            bounds.extend(path.getAt(j));
        }
    }
    return bounds;
}
var n = 15
  var mapOptions = {
    zoom: 1,
    center: new google.maps.LatLng(41.850033,-87.6500523)
  };
  map = new google.maps.Map(document.getElementById('map'),
                                    mapOptions);
     r=new google.maps.Rectangle()
  // Insert this overlay map type as the first overlay map type at
  // position 0. Note that all overlay map types appear on top of
  // their parent base map.
  map.overlayMapTypes.insertAt(
      0, new CoordMapType(new google.maps.Size(256, 256)));
google.maps.event.addListener(map,'click',function(e){
        var b=MERCATOR.getTileBounds(MERCATOR.getTileAtLatLng({lat:e.latLng.lat(),lng:e.latLng.lng()},this.getZoom()));
        r.setOptions({bounds:new google.maps.LatLngBounds(new google.maps.LatLng(b.sw.lat,b.sw.lng),new google.maps.LatLng(b.ne.lat,b.ne.lng)),
                      map:map})
      });
      google.maps.event.addListener(map,'zoom_changed',function(){
         r.setMap(null);
      });

google.maps.event.addDomListener(window, 'load', initialize);

var polygon = new google.maps.Polygon({
  paths: [
    {lat:33.666536, lng:73.040448},
    {lat:33.666619, lng:73.040585},
    {lat:33.666661, lng:73.040538},
    {lat:33.666727, lng:73.040816},
    {lat:33.666280, lng:73.041172},
    {lat:33.666074, lng:73.040759},
    {lat:33.666536, lng:73.040448}
  ],
  strokeColor: '#FF0000',
  strokeOpacity: 0.8,
  strokeWeight: 2,
  fillColor: '#FF0000',
  fillOpacity: 0.35
});
polygon.setMap(map)
var rectangle = new google.maps.Rectangle({
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#FF0000',
    fillOpacity: 0.0,
    map: map,
    bounds: polygon.getBounds()
  });
  rectangle.setMap(map);
var ne = rectangle.getBounds().getNorthEast();

var sw = rectangle.getBounds().getSouthWest();

var box_ne = MERCATOR.getTileAtLatLng({lat:ne.lat(),lng:ne.lng()},22);
var box_sw = MERCATOR.getTileAtLatLng({lat:sw.lat(),lng:sw.lng()},22);



var box_nw = {x:0,y:0};
var box_se = {x:0,y:0};

var delta;
delta = box_ne.x - box_sw.x
box_nw.x = box_ne.x - delta
box_nw.y = box_ne.y


box_se.x = box_sw.x + delta
box_se.y = box_sw.y

console.log("top-left :",box_nw)
console.log("bottom-right :",box_se)
var tiles_in_box = [];
for(i = box_nw.x; i<=box_se.x; i++)
{
  for(j = box_nw.y; j<=box_se.y; j++)
  {
    tiles_in_box.push([i,j])
  }
}

console.log(tiles_in_box.length)



var _computeRectangleArea = function(bounds) {
  if (!bounds) {
    return 0;
  }
  var sw = bounds.sw;
  var ne = bounds.ne;
  var southWest = new google.maps.LatLng(sw.lat, sw.lng);
  var northEast = new google.maps.LatLng(ne.lat, ne.lng);
  var southEast = new google.maps.LatLng(sw.lat, ne.lng);
  var northWest = new google.maps.LatLng(ne.lat, sw.lng);
  return google.maps.geometry.spherical.computeArea([northEast, northWest, southWest, southEast]) / (50*50);
};

function f_y_shuffle(array) {
  var m = array.length, t, i;

  // While there remain elements to shuffle…
  while (m) {

    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);

    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }

  return array;
}


var area;
var in_polygon = [];

for(i=0;i<tiles_in_box.length;++i)
  {
    
      var tile = {x:0,y:0,z:22};
      tile.x = tiles_in_box[i][0]
      tile.y = tiles_in_box[i][1]
      var bounds = MERCATOR.getTileBounds(tile);
      console.log(bounds)
      
      if(i == 0){area = _computeRectangleArea(bounds); console.log(area);}
      console.log(area);
      var c_latlng = {
        latitude:0,longitude:0,
        lat:function(){return this.latitude;},
        lng:function(){return this.longitude;}
        }
      c_latlng.latitude = (bounds.ne.lat + bounds.sw.lat) / 2;
      c_latlng.longitude = (bounds.ne.lng + bounds.sw.lng) / 2;
      //console.log(c_latlng)
      var point = new google.maps.LatLng(c_latlng.latitude, c_latlng.longitude);

      var result = google.maps.geometry.poly.containsLocation(point, polygon)?1:0;
      if(result == 1)
        {
          in_polygon.push(c_latlng)
          
        }

  }
var shuffled_in_polygon = f_y_shuffle(in_polygon)

/*
var shuffled_copy = [];
for(i=0;i<shuffled_in_polygon.length;++i){shuffled_copy.push(shuffled_in_polygon[i]);}
var placed = [];
placed.push(shuffled_copy[0])
shuffled_copy.splice (0, 0);


  var distances =[];
  for(j=0;j<shuffled_copy.length;j++)
  {
    var check = 0;
    for(k = 0;k < placed.length;++k)
    {
      var distance = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(shuffled_copy[j].latitude, shuffled_copy[j].longitude), new google.maps.LatLng(placed[k].latitude, placed[k].longitude));    
      distances.push(distance)
      console.log(distance)
    }
    for (k = 0;k<distances.length;++k)
    {
      if(distances[k]<1000){check = 1};
    }
    if(check == 1)
    {
      placed.push(shuffled_copy[j]);
      distances.splice(0,distances.length)
      shuffled_copy.splice(j,j);
      if(placed.length == n)
      {
      break;
      }
    }
  }
console.log(placed)
*/

for(k = 0;k < shuffled_in_polygon.length-1; ++k)
    {
      var distance = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(shuffled_in_polygon[k].latitude, shuffled_in_polygon[k].longitude), new google.maps.LatLng(shuffled_in_polygon[k+1].latitude, shuffled_in_polygon[k+1].longitude));    
      console.log(distance)
    }


for(i = 0;i<n;++i)
{
  var pos = {lat:shuffled_in_polygon[i].latitude,lng:shuffled_in_polygon[i].longitude}
          var marker = new google.maps.Marker({
                position: pos,
                map: map,
                title: 'LEGOOOOOOOOOOOOOOOOOOO'
              });
}

}




    
    </script>

    <script async defer
    src="http://maps.google.com/maps/api/js?key=AIzaSyD3bXmmzIs4vB9LwfojJg4-LdBJnWw0DFY&sensor=false&libraries=geometry&callback=initialize">
    </script>
    
  </body>
</html>